<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        let yourNumber = +prompt('Enter your number!', 'null');
        while (!yourNumber || yourNumber < 1 || yourNumber % 1 != 0) {
            yourNumber = +prompt('Enter correct number!', 'null');
        }
        outer:
            for (let i = 2; i <= yourNumber; i++) {
                for (let j = 2; j <= Math.sqrt(i); j++) {
                    if (i % j == 0) continue outer;
                }
                console.log(i);
            }

    </script>
</body>

</html>
