<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework2_js</title>
</head>

<body>
    <script>
        let n = +prompt('Enter bigger number "n"!', 'null');
        while (!n || n < 1 || n % 1 != 0) {
            n = +prompt('Enter correct bigger number "n"!', 'null');
        }
        let m = +prompt('Enter smaller number "m"!', 'null');
        while (!m || m < 1 || m % 1 != 0) {
            m = +prompt('Enter correct smaller number "m"!', 'null');
        }
        outer:
            for (let i = m; i <= n; i++) {
                for (let j = 2; j <= Math.sqrt(i); j++) {
                    if (i % j == 0) continue outer;
                }
                console.log(i)
            }

    </script>
</body>

</html>
